import React, { useState } from "react"; import { Card, CardContent } from "@/components/ui/card"; import { Button } from "@/components/ui/button"; import { motion } from "framer-motion";

const products = [ { id: 1, name: "Luxury Wristwatch", price: 25000, image: "https://via.placeholder.com/300" }, { id: 2, name: "Designer Perfume", price: 18000, image: "https://via.placeholder.com/300" }, { id: 3, name: "Stylish Sunglasses", price: 12000, image: "https://via.placeholder.com/300" }, ];

export default function Store() { const [cart, setCart] = useState([]);

const addToCart = (product) => { setCart((prev) => { const existing = prev.find((item) => item.id === product.id); if (existing) { return prev.map((item) => item.id === product.id ? { ...item, quantity: item.quantity + 1 } : item ); } return [...prev, { ...product, quantity: 1 }]; }); };

const removeFromCart = (id) => { setCart((prev) => prev.filter((item) => item.id !== id)); };

const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);

const handlePayment = () => { const handler = window.PaystackPop.setup({ key: "YOUR_PUBLIC_KEY_HERE", email: "customer@email.com", amount: total * 100, currency: "NGN", callback: function (response) { alert("Payment successful! Ref: " + response.reference); setCart([]); }, onClose: function () { alert("Payment cancelled"); }, });

handler.openIframe();

};

return ( <div className="bg-black text-white min-h-screen"> {/* HERO SECTION */} <div className="text-center py-16 px-6"> <h1 className="text-4xl md:text-6xl font-bold tracking-wide"> Moody Touch </h1> <p className="mt-4 text-gray-400 text-lg"> Luxury • Style • Class </p> </div>

{/* PRODUCTS */}
  <div className="grid grid-cols-1 md:grid-cols-3 gap-8 px-6 pb-16">
    {products.map((product) => (
      <motion.div
        key={product.id}
        whileHover={{ scale: 1.05 }}
        className="bg-[#111] rounded-2xl overflow-hidden shadow-xl"
      >
        <img src={product.image} alt={product.name} className="w-full h-60 object-cover" />

        <div className="p-4 text-center">
          <h2 className="text-xl font-semibold">{product.name}</h2>
          <p className="text-gray-400 my-2">₦{product.price.toLocaleString()}</p>
          <Button
            onClick={() => addToCart(product)}
            className="mt-2 w-full bg-white text-black hover:bg-gray-200"
          >
            Add to Cart
          </Button>
        </div>
      </motion.div>
    ))}
  </div>

  {/* CART */}
  <div className="bg-white text-black mx-6 mb-10 p-6 rounded-2xl">
    <h2 className="text-2xl font-bold mb-4">🛒 Your Cart</h2>

    {cart.length === 0 ? (
      <p className="text-gray-500">Your cart is empty</p>
    ) : (
      <div>
        {cart.map((item) => (
          <div key={item.id} className="flex justify-between items-center mb-3">
            <div>
              <p className="font-semibold">{item.name}</p>
              <p className="text-sm text-gray-500">
                ₦{item.price.toLocaleString()} x {item.quantity}
              </p>
            </div>
            <Button
              onClick={() => removeFromCart(item.id)}
              className="bg-black text-white"
            >
              Remove
            </Button>
          </div>
        ))}

        <hr className="my-4" />

        <h3 className="text-xl font-bold">
          Total: ₦{total.toLocaleString()}
        </h3>

        <Button
          onClick={handlePayment}
          className="mt-4 w-full bg-black text-white hover:bg-gray-800"
        >
          Pay with Paystack
        </Button>
      </div>
    )}
  </div>

  {/* FOOTER */}
  <div className="text-center text-gray-500 pb-6">
    © {new Date().getFullYear()} Moody Touch. All rights reserved.
  </div>

  <script src="https://js.paystack.co/v1/inline.js"></script>
</div>

); }
